<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
	<title>Malte Schwarzer - malteschwarzer.com</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css"><!--
	body {
		background: #000; color: #fff;
		font-family: Georgia, "Lucida Grande","Lucida Sans Unicode",geneva,verdana,sans-serif;
		font-size: 12px;
		text-transform: lowercase;
	}

	#wrapper {
		width: 800px;
		margin: 45px auto;
	}

	#logo { float: left; width: 35%; text-align: center; }
	#text { float: right; width: 65%; background: #333; height: 160px; }

	a:link, a:hover, a:active, a:visited {
		color: #fff; background: none;
		font-style: italic;
		text-decoration: none;
	}

	a:hover { font-style: normal; }

	h1 { padding: 10px; margin: 0; font-size: 16px; font-weight: normal; }
	p { padding: 5px 10px; margin: 0; }

	#rss { margin-top: 50px; background: #333; }
	h2 { padding: 10px; margin: 0; font-size: 16px; font-weight: normal; }
	ul { margin: 0; padding: 5px 20px; list-style-type: none; }
	li { border-bottom: 1px dotted #999; padding: 5px; }

	.bg1 { background: #222; }

    //--></style>

    </head>

<body>

<div id="wrapper">

	<img src="images/logo.jpg" alt="" />
	<h1>Malte Schwarzer</h1>
	<p> ms (&auml;t) mieo.de | <a href="https://www.xing.com/profile/Malte_Schwarzer" rel="nofollow">XING</a> | <a href="https://de.linkedin.com/in/malteschwarzer/de" rel="nofollow">LinkedIn</a> | <a href="https://github.com/mschwarzer">GitHub</a>
	
	</p>

</div>


</body>
</html>
